<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.1/css/boxicons.min.css">
  <link rel="stylesheet" href="./css/darkpattern.css">
</head>
<body>
  <style>
    :root {
    --bg-color: #081b29;
    --secondary-bg-color: #112e42;
    --text-color: #E0FFFF;
    --main-color: #00FA9A;
}

body {
    width: 300px;
    padding: 20px;
    background-color: var(--bg-color);
    color: var(--text-color);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.back_button {
    font-size: 2.4rem;
    color: var(--main-color); /* Changed from --bg-color to --main-color */
    transition: .5s;
    position: relative;
    display: inline-block;
    overflow: hidden;
    z-index: 1;
    text-decoration: none;
}

.back_button::before {
    content: '';
    position: absolute;
    margin-top: 2px;
    top: 0;
    left: 0;
    width: 100%;
    height: 85%;
    border-radius: 5px;
    background: var(--main-color);
    transform: scaleX(0);
    transition: .5s;
    z-index: -1;
}

.back_button:hover {
    color: var(--bg-color); /* Changed from --main-color to --bg-color */
}

.back_button:hover::before {
    transform: scaleX(1);
}
  </style>
<a class="back_button" href="popup.html"><i class='bx bx-left-arrow-alt'></i></a>
  
</body>
</html>