<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Pattern Detection</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            border: none;
            outline: none;
        }

        
        /* Root variables */
        :root {
            --bg-color: #081b29;
            --secondary-bg-color: #112e42;
            --text-color: #E0FFFF;
            --main-color: #00FA9A;
            --button-bg-color: #00FA9A;
        }

        /* Font */
        body {
        display: flex;
        flex-direction: column;
        justify-content: space-between; /* Add this */
        height: 70vh; /* Add this */
        font-family: 'Poppins', sans-serif;
        background-color: var(--bg-color);
        color: var(--text-color);
        padding: 20px;
        width: 500px;
        margin-left: 30%;
    }

        h1 {
            display: block;
            text-align: center;
            margin-bottom: 70px;
            color: var(--text-color);
            background-color: var(--secondary-bg-color);
            padding: 30px 0px;
            border-radius: 10px;
        }

        /* Form */
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            font-size: 1.6rem;
            margin-bottom: 30px;
            margin-top: 0;
            margin-right: 225px;
            color: var(--text-color);
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
            font-size: 1.2rem;
            background-color: var(--secondary-bg-color);
            color: var(--text-color);
            border: 2px solid var(--main-color);
            border-radius: 6px;
        }

        input[type="text"]:focus {
            outline: none;
            border-color: var(--button-bg-color);
        }

        button[type="submit"] {
            padding: 10px 20px;
            background-color: var(--button-bg-color);
            color: var(--bg-color);
            border: none;
            border-radius: 6px;
            font-size: 1.6rem;
            cursor: pointer;
            transition: background-color 0.8s;
            margin-bottom: 50px;
        }

        button[type="submit"]:hover {
            background-color: var(--secondary-bg-color);
            color: var(--main-color);
        }

        .footer{
            margin-top: 90px;
            text-align: end;
        }

    </style>
</head>
<body>
    <h1>Dark Pattern Detection</h1>
    <form action="/predict" method="post">
        <label for="website_url">Enter Website URL:</label>
        <input type="text" id="website_url" name="website_url" required>
        <button type="submit">Analyze</button>
    </form>

    <footer class="footer">
        <p>
             Visit our Website --><span><a target="_blank" href="https://naveenkumar-42.github.io/DPBH_Web/#home">&#128516;</a></span>
        </p>
    </footer>
</body>
</html>
