<!DOCTYPE html>
<html>
<head>
  <title>Dark Pattern Extension Results</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

    body {
      font-family: 'Poppins', Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #081b29;
      color: #E0FFFF;
    }

    /* Container */
    .container {
      max-width: 100vw;
      margin: 0 auto;
      background-color: #112e42;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 20px;
    }

    /* Heading */
    h1 {
      text-align: center;
      margin-bottom: 20px;
      color: #00FA9A;
    }
/* Table */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  table-layout: fixed; /* Fixed table layout */
}

th, td {
  padding: 6px;
  text-align: left;
  border-bottom: 1px solid #E0FFFF;
  font-size: 14px; /* Reduced font size */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

th {
  background-color: #112e42;
  color: #00FA9A;
  font-size: 16px; /* Increased font size for headers */
}

tr:nth-child(even) {
  background-color: #112e42;
}

tr:hover {
  background-color: #0e1d28;
}


    /* Paragraph */
    p {
      text-align: center;
      color: #E0FFFF;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Results</h1>
    {% if result_df %}
      {{ result_df|safe }}
    {% else %}
      <p>No results to display.</p>
    {% endif %}
  </div>
</body>
</html>